<!DOCTYPE html>
<html>
<head>
    <link href="../../style/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
    <style>
        @media screen and (max-width:1200px) {
            #myvidio {
                width: 400px;
                height: 300px;
                text-align: center;
                margin-right: 150px;
                background-color: black;
            }

            #vidio {
                width: 100%;
                margin-top: 1px;
            }
        }

        @media screen and (max-width:800px) {
            #myvidio {
                width: 400px;
                height: 300px;
                text-align: center;
                margin-right: 150px;
                background-color: black;
            }

            #vidio {
                width: 100%;
                margin-top: 1400px;
            }
        }

        @media screen and (max-width:600px) {
            #myvidio {
                width: 400px;
                height: 300px;
                text-align: center;
                margin-right: 100px;
                background-color: black;
            }

            #vidio {
                width: 100%;
                margin-top: 7000px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="topnav" id="myTopnav">
            <a href="../home.html">דף הבית</a>
            <a href="../destination.html">יעדים</a>
            <a href="../details.html">לפרטים והרשמה</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div style="padding-left:16px">
      
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <!--מצגת-->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="../../images/דובאי/12.jpg" style="width:1250px; height: 505px;" />
        </div>
        <div class="mySlides fade">
            <img src="../../images/דובאי/1.jpg" style="width:1250px; height: 505px;" />
        </div>
        <div class="mySlides fade">
            <img src="../../images/דובאי/77349875.jpg" style="width:1250px; height: 505px;" />
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <p style="text-align:center;">
        <h1 style="font-size: 40px; text-align: center; font-family: Segoe UI Semibold;">דובאי</h1>
        <h2 style="font-size: 40px; text-align: center; font-family: Segoe UI Semibold;">
            ארכיטקטורה ומלונות פאר |
            דיונות מדבריות | חופי ים מדהימים
        </h2>
        <div style="font-size: 40px; text-align: center; font-family: Segoe UI Semibold;">
            גורדי שחקים עוצרי נשימה ,חופים יפהפיים
            ,מלונות פאר
            ,מדבר אין סופי ואין סןף אקסטרים. דובאי לא דומה לאף אחת אחרת.
        </div>
    </p>
    <!-- Photo Grid -->
    <h1 style="text-align: center; font-family: Segoe UI Semibold; font-size: 50px; ">גלריה</h1>

    <div class="row" style="height:1417px; padding-bottom:10px;">
        <div class="column">
            <img src="../../images/דובאי/10.jpg" style="width:100%" />
            <img src="../../images/דובאי/11.jpg" style="width:100%" />
            <img src="../../images/דובאי/12.jpg" style="width:100%" />
            <img src="../../images/דובאי/106837892-2.jpg" style="width:100%" />
            <img src="../../images/דובאי/13.jpg" style="width:100%" />
            <img src="../../images/דובאי/106838025.jpg" style="width:100%" />
            <img src="../../images/דובאי/2.jpg" style="width:100%" />
            <img src="../../images/דובאי/8.jpg" style="width:100%" />
        </div>
        <div class="column">
            <img src="../../images/דובאי/1.jpg" style="width:100%" />
            <img src="../../images/דובאי/171345366.jpg" style="width:100%" />
            <img src="../../images/דובאי/185632215.jpg" style="width:100%" />
            <img src="../../images/דובאי/184185511.jpg" style="width:100%" />
            <img src="../../images/דובאי/hideaway-of-nungwi-resort-spa_15128958193.jpg" style="width:100%" />
            <img src="../../images/דובאי/15.jpg" style="width:100%" />
            <img src="../../images/דובאי/14.jpg" style="width:100%;height:12%;" />
        </div>
        <div class="column">
            <img src="../../images/דובאי/6.jpg" style="width:100%" />
            <img src="../../images/דובאי/4.jpg" style="width:100%" />
            <img src="../../images/דובאי/3.jpg" style="width:100%" />
            <img src="../../images/דובאי/5.jpg" style="width:100%" />
            <img src="../../images/דובאי/47693822.jpg" style="width:100%" />
            <img src="../../images/דובאי/25252361.jpg" style="width:100%" />
            <img src="../../images/דובאי/290694049-2.jpg" style="width: 100%; height: 16%;" />
        </div>
        <div class="column">
            <img src="../../images/דובאי/70406204.jpg" style="width:100%" />
            <img src="../../images/דובאי/98688867.jpg" style="width:100%" />
            <img src="../../images/דובאי/16.jpg" style="width:100%" />
            <img src="../../images/דובאי/9.jpg" style="width:100%" />
            <img src="../../images/דובאי/77349875.jpg" style="width:100%" />
            <img src="../../images/דובאי/7.jpg" style="width:100%" />
            <img src="../../images/דובאי/Dubaikidum_m (19).jpg" style="width: 100%; height: 16%;" />



        </div>
    </div>
    <p></p>
    <p></p>
    <p></p>

    <div id="vidio">
        <video width="1200" height="550" autoplay muted loop id="myvidio" class="vid">
            <source src="../../videos/%d7%93%d7%95%d7%91%d7%90%d7%99.mp4" type="video/mp4" />
        </video>
    </div>
</body>
</html>