<!DOCTYPE html>
<html>
<head>
    <link href="../../style/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
    <style>
        @media screen and (max-width:1200px) {
            #myvidio {
                width: 400px;
                height: 300px;
                text-align: center;
                margin-right: 150px;
                background-color: black;
            }

            #vidio {
                width: 100%;
                margin-top: 1px;
            }
        }

        @media screen and (max-width:800px) {
            #myvidio {
                width: 400px;
                height: 300px;
                text-align: center;
                margin-right: 150px;
                background-color: black;
            }

            #vidio {
                width: 100%;
                margin-top: 1600px;
            }
        }

        @media screen and (max-width:600px) {
            #myvidio {
                width: 400px;
                height: 300px;
                text-align: center;
                margin-right: 100px;
                background-color: black;
            }

            #vidio {
                width: 100%;
                margin-top: 7400px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="topnav" id="myTopnav">
            <a href="../home.html">דף הבית</a>
            <a href="../destination.html">יעדים</a>
            <a href="../details.html">לפרטים והרשמה</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div style="padding-left:16px">

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <!--מצגת-->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="../../images/הודו/taj-mahal-1209004_1920.jpg" style="width:1250px; height: 505px;" />
        </div>
        <div class="mySlides fade">
            <img src="../../images/הודו/7.jpg" style="width:1250px; height: 505px;" />
        </div>
        <div class="mySlides fade">
            <img src="../../images/הודו/1.jpg" style="width:1250px; height: 505px;" />

        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <!--//הסבר-->
    <p style="text-align:center;">
        <h1 style="font-size: 40px; text-align: center; font-family: Segoe UI Semibold;">הודו בסגנון המהרג'ות</h1>
        <h2 style="font-size: 40px; text-align: center; font-family: Segoe UI Semibold;">נופים מהפנטים | תרבות מרתקת</h2>
        <div style="font-size: 40px; text-align: center; font-family: Segoe UI Semibold;">
            מסע של פעם בחיים. פסיפס עשיר וסוחף של חוויות
            שלא תחוו באף מקום מחוץ להודו -
            <br />
            תת היבשת המגוונת ,הצבעונית והמרתקת ביותר בעולם
        </div>
    </p>
    <!-- Photo Grid -->
    <h1 style="text-align: center; font-family: Segoe UI Semibold; font-size: 50px; ">גלריה</h1>
    <div class="row" style="height:1400px; padding-bottom:10px;">
        <div class="column">
            <img src="../../images/הודו/1.jpg" style="width:100%" />
            <img src="../../images/הודו/new.jpg" style="width:100%" />
            <img src="../../images/הודו/15.jpg" style="width:100%" />
            <img src="../../images/הודו/10.jpg" style="width:100%" />
            <img src="../../images/הודו/12.jpg" style="width:100%" />
            <img src="../../images/הודו/11.jpg" style="width:100%" />
            <img src="../../images/הודו/40.jpg" style="width: 100%; height: 15%;" />
        </div>
        <div class="column">
            <img src="../../images/הודו/2.jpg" style="width:100%" />
            <img src="../../images/הודו/3.jpg" style="width:100%" />
            <img src="../../images/הודו/6.jpg" style="width:100%" />
            <img src="../../images/הודו/5.jpg" style="width:100%" />
            <img src="../../images/הודו/4.jpg" style="width:100%" />
            <img src="../../images/הודו/17.jpg" style="width:100%" />
            <img src="../../images/הודו/גלריה7.jpg" style="width:100%" />
            <img src="../../images/הודו/spa-hotel-riu-palace-zanzibar_tcm55-195000.jpg" style="width:100%;height:10%;" />

        </div>
        <div class="column">
            <img src="../../images/הודו/7.jpg" style="width:100%" />
            <img src="../../images/הודו/bank1-Facade-1-CC2FCF-SH-Medium.jpg" style="width:100%" />
            <img src="../../images/הודו/8.jpg" style="width:100%" />
            <img src="../../images/הודו/AAG_27653713-H1-H4MXL0F-3x2.jpg" style="width:100%" />
            <img src="../../images/הודו/baraza-resort-and-spa-zanzibar_153174069924.jpg" style="width:100%" />

            <img src="../../images/הודו/9.jpg" style="width:100%" />
            <img src="../../images/הודו/tee-1028655_1920.jpg" style="width: 100%; height: 15%;" />
        </div>
        <div class="column">
            <img src="../../images/הודו/india-4051753_1920.jpg" style="width:100%" />
            <img src="../../images/הודו/sigiriya-459197_1920.jpg" style="width:100%" />
            <img src="../../images/הודו/rajiv-perera-784295-unsplash.jpg" style="width: 100%; height: 15%;" />
            <img src="../../images/הודו/taj-mahal-1209004_1920.jpg" style="width:100%" />
            <img src="../../images/הודו/lake-mountain-nature-2131672_optimized.jpg" style="width:100%" />
            <img src="../../images/הודו/rajasthan-3122949_1920.jpg" style="width:100%" />
            <img src="../../images/הודו/taj-mahal-4109110_1920.jpg" style="width: 100%; height: 15%;" />

        </div>
    </div>
    <p></p>

    <div id="vidio">
        <video width="1200" height="550" autoplay muted loop id="myvidio" class="vid">
            <source src="../../videos/india.mp4" type="video/mp4" />
        </video>
    </div>
</body>
</html>